{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        // "--numprocesses=auto",  To run tests in parallel
        "--timeout=4",
        "tests"
    ],
    "cSpell.words": [
        "argnames",
        "dateiso",
        "datetime",
        "multitenancy",
        "werkzeug"
    ]
}